# initialize default shell to zsh
set-option -g default-shell /bin/zsh

# set color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# set prefix key
set -g prefix C-q

# unset C-b
unbind C-b

# split
bind | split-window -h
bind - split-window -v
